<!DOCUMENT html>
<html>
    <head>
        <title>
            Hello World!
        </title>
    </head>
</html>

    <style>
        body {
            background-color:rgba(9, 213, 245, 0.25);
            animation:myfirst 4s infinite;
        }
        #div1 {
            width: 1050px;
            height: 20px;
            background-color: whitesmoke;
            font-weight: bold;
            position: relative;
            animation: mymove 10s infinite;
         }
         @keyframes myfirst {
  0%   {background-color:rgb(248, 163, 163); left:0px; top:0px;}
  25%  {background-color:rgb(240, 240, 106); left:0px; top:0px;}
  50%  {background-color:rgb(148, 148, 234); left:0px; top:0px;}
  75%  {background-color:rgb(145, 243, 145); left:0px; top:0px;}
  100% {background-color:rgb(240, 135, 135); left:0px; top:0px;}
}
         #div1 {animation-timing-function: linear;}
        @keyframes mymove {
                    from {left: 10px;}
                    to {left: 800px;}
                }
    #head1{
        color:rgb(230, 89, 89);
        }
        #head2{
            font-size: 20px;
        }
       
    </style>
    <body>
        <div id="div1"><center>HELLO WORLD</center></div>
    <h1>
        Hi...You are connecting with Selvanayahi..........
    
    <div id="head1">USER REGISTRATION</div>
    
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label>Gender</label>
    </h1>
    
        <div id="head2">
        <input type="radio" id="F" >
        <label for="F">Female</label><br>
        <input type="radio" id="M" >
        <label for="M">Male</label>
    </div>
    
     
  
   
    <p>
        Im Selvanayahi, Currently a final year student at M.Kumarasamy college of engineering,karur.
    </p>
</body>